# NoList

./: settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaowine/onedrive/: CustomAdapter.kt  MainActivity.kt
app/src/main/java/cn/xiaowine/onedrive/activity/: MainActivity.kt  PhotoActivity.kt
app/src/main/java/cn/xiaowine/onedrive/adapter/: CustomAdapter.kt
app/src/main/java/cn/xiaowine/onedrive/utils/: Utils.kt
app/src/main/res/drawable/: error.xml  loading.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  items.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
